[gd_scene load_steps=2 format=3 uid="uid://c7x7ltdrw72ln"]

[ext_resource type="Texture2D" uid="uid://cxc4rims20uev" path="res://sprites/Bulle.png" id="1_kcwej"]

[node name="Bulle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_kcwej")
flip_h = true
