[gd_scene load_steps=3 format=3 uid="uid://db20wm8ur62l4"]

[ext_resource type="ArrayMesh" uid="uid://dkmkb6vayyvis" path="res://model/cannette.tres" id="1_omaot"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_02hkn"]
height = 0.415
radius = 0.13

[node name="Node3D" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7

[node name="Canette" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_omaot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.207343, -0.00115347)
shape = SubResource("CylinderShape3D_02hkn")
