[gd_scene load_steps=5 format=3 uid="uid://lg4dq3weje5u"]

[ext_resource type="ArrayMesh" uid="uid://b53cghfco1q2" path="res://model/machine2.tres" id="1_f5mf5"]
[ext_resource type="Script" path="res://game/machine.gd" id="1_vt4j7"]
[ext_resource type="ArrayMesh" uid="uid://bkklxbl1fc582" path="res://model/machine2_door.tres" id="2_j68v2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wcaw8"]
size = Vector3(1, 4, 2)

[node name="Machine" type="StaticBody3D"]
script = ExtResource("1_vt4j7")

[node name="AssetMachineV2" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_f5mf5")

[node name="AssetMachinePorteV1" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("2_j68v2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06354, 0)
shape = SubResource("BoxShape3D_wcaw8")
