[gd_scene load_steps=3 format=3 uid="uid://cv08ofslpbqut"]

[ext_resource type="ArrayMesh" uid="uid://cc85w1ffdyd22" path="res://model/door.tres" id="1_vspe6"]
[ext_resource type="ArrayMesh" uid="uid://bk870xxe7g4uu" path="res://model/door_door.tres" id="2_dj2ct"]

[node name="MurPorte" type="Node3D"]

[node name="AssetMurPorte4x4V2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_vspe6")

[node name="AssetMurPorte4x4V3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, 1, 0, -1.19249e-08, 0, 0, 0)
mesh = ExtResource("1_vspe6")

[node name="AssetPorteV2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099082, 0, 3.48825)
visible = false
mesh = ExtResource("2_dj2ct")
