[gd_scene load_steps=12 format=3 uid="uid://kvwnvrnsgmy1"]

[ext_resource type="Script" path="res://game/player.gd" id="1_blixr"]
[ext_resource type="Shader" path="res://shader/blur.gdshader" id="2_2ho54"]
[ext_resource type="Texture2D" uid="uid://bvocjbncrd3p1" path="res://sprites/open_hand.png" id="3_28yen"]
[ext_resource type="Theme" uid="uid://c72wynqgomp8o" path="res://asset/theme.tres" id="3_r2326"]
[ext_resource type="Script" path="res://game/hand.gd" id="4_fy677"]
[ext_resource type="Script" path="res://game/day_text.gd" id="4_p2t8f"]
[ext_resource type="AudioStream" uid="uid://barj1fj8ssd7y" path="res://sounds/pas.wav" id="5_7wf4g"]
[ext_resource type="PackedScene" uid="uid://dmosd253cjq63" path="res://game/letter.tscn" id="7_b6xm7"]
[ext_resource type="PackedScene" uid="uid://c7x7ltdrw72ln" path="res://game/bulle.tscn" id="8_tkayj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcvvq"]
shader = ExtResource("2_2ho54")
shader_parameter/sigma = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bmq0d"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_blixr")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Camera" type="Camera3D" parent="Head"]
fov = 80.0

[node name="Bulle" parent="Head/Camera" instance=ExtResource("8_tkayj")]

[node name="Blur" type="ColorRect" parent="Head/Camera"]
material = SubResource("ShaderMaterial_fcvvq")
offset_right = 960.0
offset_bottom = 540.0

[node name="Cursor" type="ColorRect" parent="Head/Camera"]
offset_left = 360.0
offset_top = 200.0
offset_right = 362.0
offset_bottom = 202.0

[node name="FadeToBlack" type="ColorRect" parent="Head/Camera"]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Head/Camera/FadeToBlack"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -56.0
offset_top = -390.0
offset_right = 744.0
offset_bottom = 410.0
theme = ExtResource("3_r2326")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "

[center]DAY   1[/center]"
script = ExtResource("4_p2t8f")

[node name="Hand" type="TextureRect" parent="Head/Camera"]
offset_left = 408.0
offset_top = 400.0
offset_right = 536.0
offset_bottom = 528.0
texture = ExtResource("3_28yen")
script = ExtResource("4_fy677")

[node name="Letter" parent="Head/Camera" instance=ExtResource("7_b6xm7")]

[node name="Front" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -4)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bmq0d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7wf4g")
