[gd_scene load_steps=4 format=3 uid="uid://ccn51qjbivgug"]

[ext_resource type="Script" path="res://game/poster.gd" id="1_c5bda"]
[ext_resource type="QuadMesh" uid="uid://bwx3p67bgg6tm" path="res://model/poster_ripped.tres" id="2_6qoj8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hoa87"]
size = Vector3(2.4, 3, 0.603418)

[node name="Poster" type="StaticBody3D"]
collision_layer = 5
collision_mask = 15
script = ExtResource("1_c5bda")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0160522, 3.13879, 0.31879)
shape = SubResource("BoxShape3D_hoa87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11813, 0.102423)
layers = 4
mesh = ExtResource("2_6qoj8")
