[gd_scene load_steps=3 format=3 uid="uid://cr0dt4olj00a4"]

[ext_resource type="ArrayMesh" uid="uid://x8hu3wxuueoe" path="res://model/table.tres" id="1_m02lq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8mav4"]
size = Vector3(1.79004, 0.632812, 1.7295)

[node name="Table" type="StaticBody3D"]

[node name="AssetTablebasseV3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0380113, 0, -0.0182285)
mesh = ExtResource("1_m02lq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0970122, 0.183594, -0.0822735)
shape = SubResource("BoxShape3D_8mav4")
