[gd_scene load_steps=5 format=3 uid="uid://doj3b77fleyk2"]

[ext_resource type="Script" path="res://game/todo.gd" id="1_g42fd"]
[ext_resource type="FontFile" uid="uid://b4wocnnb6e2g7" path="res://font/Crazey_Spaghetti.TTF" id="1_v5maq"]

[sub_resource type="FontVariation" id="FontVariation_butoy"]
base_font = ExtResource("1_v5maq")
spacing_glyph = 1
spacing_top = 2
spacing_bottom = 2

[sub_resource type="Theme" id="Theme_o2din"]
default_font = SubResource("FontVariation_butoy")

[node name="Todo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_o2din")
script = ExtResource("1_g42fd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
