[gd_scene load_steps=6 format=3 uid="uid://d044c3fxt0ql6"]

[ext_resource type="Script" path="res://minigame/money/money.gd" id="1_d64ej"]
[ext_resource type="PackedScene" uid="uid://cnh4qofhnhyql" path="res://minigame/money/bucket.tscn" id="2_u4x0e"]
[ext_resource type="Texture2D" uid="uid://bvocjbncrd3p1" path="res://sprites/open_hand.png" id="4_7ivy6"]
[ext_resource type="Texture2D" uid="uid://b1tsdjfr52x6k" path="res://sprites/money/serrure.png" id="7_4vblr"]

[sub_resource type="SystemFont" id="SystemFont_dbevm"]

[node name="Money" type="Node2D"]
script = ExtResource("1_d64ej")
font = SubResource("SystemFont_dbevm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Bucket" parent="." instance=ExtResource("2_u4x0e")]
visible = false
z_index = 3
position = Vector2(463, 775)
collision_mask = 0

[node name="Timer2" type="Timer" parent="."]
wait_time = 15.0

[node name="Serrure" type="Sprite2D" parent="."]
position = Vector2(124, 198)
texture = ExtResource("7_4vblr")

[node name="Hand" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(94, 72)
texture = ExtResource("4_7ivy6")
offset = Vector2(0, 24)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
