[gd_scene load_steps=3 format=3 uid="uid://bh1pvarysbr1j"]

[ext_resource type="Script" path="res://minigame/kiss/lips.gd" id="1_u4l2u"]
[ext_resource type="Texture2D" uid="uid://dtxpxdp7vwtmx" path="res://sprites/weird/SPRITE_levres.png" id="2_u1qdw"]

[node name="Lips" type="Node2D"]
script = ExtResource("1_u4l2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u1qdw")
