[gd_scene load_steps=2 format=3 uid="uid://cei8uaqgjvfwo"]

[ext_resource type="Script" path="res://minigame/cleaning/cleaning.gd" id="1_hhsaw"]

[node name="Cleaning" type="Node2D"]
script = ExtResource("1_hhsaw")

[node name="Label" type="Label" parent="."]
offset_left = 431.0
offset_top = 278.0
offset_right = 627.0
offset_bottom = 301.0
text = "Jeu nettoyage"
